

brokerClusterName=DefaultCluster

brokerName=broker-a

brokerId=0


brokerIP1=47.98.61.171

defaultTopicQueueNums=4

autoCreateTopicEnable=true

autoCreateSubscriptionGroup=true

listenPort=10909

deleteWhen=04

fileReservedTime=120

mapedFileSizeCommitLog=1073741824

mapedFileSizeConsumeQueue=300000

diskMaxUsedSpaceRatio=88
maxMessageSize=65536


# brokerRole=ASYNC_MASTER
brokerRole=ASYNC_MASTER

flushDiskType=ASYNC_FLUSH

