
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /mnt/tcp-access.log proxy ;
    open_log_file_cache off;
    include conf-stream/*.conf;
    server {
        listen  60000;
        proxy_pass am-bp1grlpm6yddoan1990650o.ads.aliyuncs.com:3306;
    }

}

rtmp {
    server {
        listen 10002;

        application live {
            live on;
        }

        application video {
            live on;
            gop_cache on;
            record off;
        }
        application dash  {
            live on;
            dash on;
            dash_path /usr/local/nginx/html/dash;
        }
    }
}

http {
    # 注意引用文件的获取位置路径,若你的配置文件路径不放在此处，请修改为你的路径
    include       conf-http/*.conf;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    # 上传文件的大小限制  默认1m
	client_max_body_size 100m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # 直播服务
	server {
        listen      10004;
        location /live {
            add_header 'Access-Control-Allow-Methods' '*';
			      add_header 'Access-Control-Allow-Origin' '*';
            flv_live on;
            chunked_transfer_encoding on;
        }
    }
}


