# project-start

./: .gitignore  .gitmodules  README.md  Version.md  pom.xml  工程结构图.drawio
create-project/: pom.xml
deploy/template/: init-images-amd.sh
deploy/template/build-images/milvus/: create-image.sh.vm
deploy/template/build-images/minio/: create-image-amd64.sh.vm
deploy/template/build-images/mysql/: create-image.sh.vm
deploy/template/build-images/redis/: DockerfileED.vm  create-image.sh.vm
deploy/template/build-images/rocketmq/: create-image.sh.vm
deploy/template/build-images/ubuntu/: DockerfileED.vm  create-image.sh.vm
deploy/template/depend/milvus/: docker-compose.yml.vm  start.sh.vm
deploy/template/depend/minio/: start.sh.vm
deploy/template/depend/mysql/: start.sh.vm
deploy/template/depend/nginx/: DockerfileED.vm  build.sh.vm  nginx.conf.vm  start.sh.vm
deploy/template/depend/nginx/conf-http/: server.conf.vm  storage.conf.vm
deploy/template/depend/nginx/conf-stream/: tcp.conf.vm
deploy/template/depend/redis/: start.sh.vm
deploy/template/depend/rocketmq/: broker.conf.vm  docker-compose.yaml.vm  start.sh.vm
deploy/value/: base.yaml  port.yaml  server-demo.yaml
projectstart-api/: pom.xml
projectstart-api/src/main/java/com/projectstart/api/: ApiMainConfig.java
projectstart-api/src/main/java/com/projectstart/api/application/: NewsService.java  OrderService.java  StockService.java  UserService.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/application/assembler/: EmailAssembler.java  UserAssembler.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/application/command/: EmailSendCommand.java  OrderCreateCommand.java  UserPasswordUpdateCommand.java  UserSaveCommand.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/application/dto/: package-info.java
projectstart-api/src/main/java/com/projectstart/api/application/event/: EmailMessage.java  EmailMessageListener.java  OrderCreateMessage.java  OrderCreateMessageListener.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/: package-info.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/goods/: GoodsId.java  GoodsRepository.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/goods/entity/: Goods.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/order/: OrderId.java  OrderRepository.java  SerialNumber.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/order/entity/: Order.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/stock/: StockRepository.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/stock/entity/: Stock.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/user/: Email.java  Password.java  Phone.java  UserId.java  UserRepository.java  Username.java
projectstart-api/src/main/java/com/projectstart/api/domain/model/user/entity/: User.java
projectstart-api/src/main/java/com/projectstart/api/domain/service/: package-info.java
projectstart-api/src/main/java/com/projectstart/api/domain/specification/: GoodsStockCountCheckSpecification.java  OrderWindControlSpecification.java  UserUpdateSpecification.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/externalapi/: StockServiceApi.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/mq/: MqSendService.java  MqSendServiceImpl.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/persistence/converter/: OrderConverter.java  UserConverter.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/persistence/entity/: OrderDO.java  UserDO.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/persistence/mapper/: OrderMapper.java  UserMapper.java  package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/persistence/repository/: package-info.java
projectstart-api/src/main/java/com/projectstart/api/infrastructure/utils/: package-info.java
projectstart-api/src/main/resources/: application-mq.yaml
projectstart-common/: pom.xml
projectstart-common/projectstart-common-core/: pom.xml
projectstart-domain/: pom.xml
projectstart-modules/: README.md  pom.xml
projectstart-modules/projectstart-module-core/: pom.xml
projectstart-modules/projectstart-module-news/: pom.xml
projectstart-modules/projectstart-module-news/src/main/resources/: application.yaml
projectstart-modules/projectstart-module-order/: pom.xml
projectstart-modules/projectstart-module-start/: pom.xml
projectstart-modules/projectstart-module-start/src/main/resources/: application.yaml
projectstart-modules/projectstart-module-stock/: pom.xml
projectstart-modules/projectstart-module-user-manage/: pom.xml
projectstart-modules/projectstart-news/: pom.xml
projectstart-modules/projectstart-news/src/main/java/com/projectstart/news/application/: NewsServiceImpl.java
projectstart-modules/projectstart-news/src/main/resources/: application.yaml
projectstart-modules/projectstart-order/: pom.xml
projectstart-modules/projectstart-stock/: pom.xml
projectstart-modules/projectstart-user-manage/: pom.xml
projectstart-start/: pom.xml
projectstart-start/src/main/java/com/projectstart/start/: StartApplication.java
projectstart-start/src/main/java/com/projectstart/start/biz1/controller/: UserController.java
projectstart-start/src/main/java/com/projectstart/start/biz1/model/domain/: package-info.java
projectstart-start/src/main/java/com/projectstart/start/biz1/model/dto/: UpdatePasswordReqDTO.java
projectstart-start/src/main/java/com/projectstart/start/biz1/service/: UserService.java
projectstart-start/src/main/java/com/projectstart/start/biz1/service/impl/: UserServiceImpl.java
projectstart-start/src/main/java/com/projectstart/start/config/: ThreadPoolConfig.java  Threads.java
(+84 files in other folders)
