<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.projectstart</groupId>
    <artifactId>project-start</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>projectstart-modules</module>
        <module>projectstart-api</module>
        <module>create-project</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>

        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- grpc 通信 -->
        <grpc.version>1.6.1</grpc.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protobuf-java.version>3.17.3</protobuf-java.version>

        <!-- springboot -->
        <spring-boot.version>2.5.1</spring-boot.version>
        <spring-boot-maven-plugin.version>2.5.1</spring-boot-maven-plugin.version>

        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>

        <component.version>1.0.0</component.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.concise</groupId>
                <artifactId>component-dependencies</artifactId>
                <version>${component.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 引入 lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>