upstream demo.com {
  server 127.0.0.1:58089;
}

server {
  listen  10001;

  resolver  114.114.114.114;
  location /test {
    proxy_pass http://demo.com;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # http1.1 to websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection  $connection_upgrade;
    proxy_redirect default;
  }
}
