<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-start</artifactId>
        <groupId>com.projectstart</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projectstart-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.concise</groupId>
            <artifactId>component-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.concise</groupId>
            <artifactId>component-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.concise</groupId>
            <artifactId>component-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.concise</groupId>
            <artifactId>component-mq-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.concise</groupId>
            <artifactId>component-ddd</artifactId>
        </dependency>

        <dependency>
            <groupId>com.concise</groupId>
            <artifactId>component-datasource-mybatisplus</artifactId>
        </dependency>
    </dependencies>
</project>