upstream videoStructuredGrpcServer {
    server ${ed.nginx.grpcServer.videoStructured.host}:${ed.nginx.grpcServer.videoStructured.nodePort};
}

server {
    listen ${ed.nginx.grpcServer.videoStructured.listenPort};
    proxy_connect_timeout 8s;
    proxy_timeout 24h;
    proxy_pass videoStructuredGrpcServer;
}
